proxy_cache_path /tmp/web levels=1:2
keys_zone=web:100m inactive=100m max_size=1000M;

upstream wordpress {
    server 127.0.0.1:8080; 
}

server {
    listen 80;
    server_name 35.173.122.96;
    location / {
        proxy_set_header x-real-IP $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header host $http_host;
        proxy_pass http://wordpress;
        proxy_cache web;        
    }
}